spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagementsystemdata?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=1234
## create-drop : program calistiginda tablolari create ediyor ve program kapandiginde mysql den tablolari drop ediyor.
## create : program calistiginda her seferinde tablolari bastan create ediyor.
## update: program calistiginda mevcut tabloya yazmaya devam ediyor.
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
