spring.datasource.url=jdbc:h2:mem:schoolmanagementsystemdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## h2 db console'u enable eder
spring.h2.console.enabled=true
